{
  "name": "defender-os-node",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/rubik": "^5.2.5",
    "@fontsource/rubik-mono-one": "^5.2.5",
    "@types/node": "^20.9.0",
    "@webgpu/types": "^0.1.37",
    "axios": "^1.8.4",
    "express": "^5.1.0",
    "lucide-vue-next": "^0.501.0",
    "node-carplay": "github:rhysmorgan134/node-CarPlay",
    "pcm-ringbuf-player": "github:rhysmorgan134/pcm-ringbuf-player#main",
    "pinia": "^3.0.2",
    "typescript": "^5.6.2",
    "vue": "^3.4.21",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/runtime-core": "^3.5.13",
    "@vue/runtime-dom": "^3.5.13",
    "sass": "^1.86.3",
    "vite": "^5.0.10",
    "vite-plugin-node-polyfills": "^0.19.0",
    "vue-tsc": "^2.0.29"
  },
  "scripts": {
    "start": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "start:prod": "node server.js"
  }
}
