{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["@webgpu/types"]
  },
  "include": ["vite.config.ts", "plugins/**/*.ts"]
}